@bcgcolor: linear-gradient(to right,#256199,#b82e2e,);
@bordercolor: #181616;
body {
    background-image: @bcgcolor;
}

.svg {
    display: flex;
    justify-content: center;
    margin-top: 50px;

    .paintScreen {
        height: 500px;
        width: 1000px;
        border: 3px solid black;
        background-color: white;
    }
}

.wrapper {
    padding: 10px;
    display: flex;
    justify-content: center;
}